-- CREATE THE DATABASE
create database Postgresql;

-- USE THE DATABASE
\c Postgresql;

-- CREATE THE TABLES
create table
  public."User" (
    id bigint generated by default as identity,
    email text not null,
    password text null,
    firstname text null,
    lastname text null,
    birthday_data date null,
    address text null,
    postal_code text null,
    age bigint null,
    meta json null,
    registration_date date null,
    token text null,
    role text null,
    constraint User_pkey primary key (id)
  ) tablespace pg_default;

create table
  public."RequestRH" (
    id bigint generated by default as identity,
    user_id bigint not null,
    content text null,
    registration_date date null,
    visibility boolean null,
    close boolean null,
    last_action date null,
    content_history json[] null,
    constraint RequestRH_pkey primary key (id)
  ) tablespace pg_default;

create table
  public."Department" (
    id bigint generated by default as identity,
    name text not null,
    constraint Department_pkey primary key (id)
  ) tablespace pg_default;

create table
  public."Event" (
    id bigint generated by default as identity,
    name text not null,
    date date null,
    description text null,
    user_id bigint null,
    department_id bigint null,
    constraint Event_pkey primary key (id)
  ) tablespace pg_default;