-- CREATE THE DATABASE
create database postgres;

-- USE THE DATABASE
\c postgres;

-- CREATE THE TABLES
create table
  public.user (
    id bigserial,
    email character varying null,
    password character varying null,
    firstname character varying null,
    lastname character varying null,
    birthday_date timestamp without time zone null,
    address character varying null,
    postal_code character varying null,
    age bigint null,
    meta json null,
    registration_date timestamp without time zone not null default now(),
    token character varying null,
    role character varying null,
    constraint user_pkey primary key (id)
  ) tablespace pg_default;

create index if not exists ix_user_id on public."user" using btree (id) tablespace pg_default;

create table
  public.request_rh (
    id bigserial,
    user_id integer null,
    content character varying null,
    registration_date timestamp without time zone not null default now(),
    visibility boolean null,
    close boolean null,
    last_action timestamp without time zone null,
    content_history json[] null,
    constraint request_rh_pkey primary key (id),
    constraint request_rh_user_id_fkey foreign key (user_id) references "user" (id)
  ) tablespace pg_default;

create index if not exists ix_request_rh_id on public.request_rh using btree (id) tablespace pg_default;


create table
  public.department (
    id bigserial,
    name character varying null,
    constraint department_pkey primary key (id)
  ) tablespace pg_default;

create index if not exists ix_department_id on public.department using btree (id) tablespace pg_default;


create table
  public.event (
    id bigserial,
    name character varying null,
    date timestamp without time zone null,
    description character varying null,
    user_id bigint null,
    department_id bigint null,
    constraint event_pkey primary key (id),
    constraint event_department_id_fkey foreign key (department_id) references department (id),
    constraint event_user_id_fkey foreign key (user_id) references "user" (id)
  ) tablespace pg_default;

create index if not exists ix_event_id on public.event using btree (id) tablespace pg_default;