DATABASE_URL="postgresql://postgres:qXCt0DjuTjAnWonp@db.ubxhmfytehqpagvhclub.supabase.co:5432/postgres"

DATABASE_HOST="db.ubxhmfytehqpagvhclub.supabase.co"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_NAME="postgres"
DATABASE_PASSWORD="qXCt0DjuTjAnWonp"

# openssl rand -hex 32
SECRET_KEY="a5a1da85268b10f2bb6c1aa23cf99ee67b26a0be3377af11cce9bcc2d7aa902f"
SALT="KhaiAndRolandProtoRH_SALT"